<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARMY REGIMENTS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            color: white;
            text-align: center;
        }
        .header-image {
            width: 900px;
            height: 900px;
            
        }
        .button-container {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }
        .button {
            background-color: rgba(255, 255, 255, 0.8);
            color: #333;
            border: none;
            border-radius: 5px;
            padding: 10px 10px;
            margin: 15px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        .button:hover {
            background-color: rgba(255, 255, 255, 1);
            transform: scale(1.05);
        }
        .footer {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
         #h1tag{
            font-weight: bold;
            margin-top: 50px;
            margin-bottom: 50;
           }

    </style>
</head>
<body>  
    <h1 is="h1tag">Indian Army Regiments</h1>
   <center>
 <table>
    <tr>
        <td> 
            <a href="armyregimentsname.html" target="_blank">
                <button class="button">Indian Army regiments</button>
            </a></td>
        </div>
        <td><a href="ranks.html" target="_blank">
            <button class="button">Ranks in Indian Army</button>
        </a></td></div>
        <td> <a href="Bravehearts.html" target="_blank">
            <button class="button">Heros of Indian Army</button>
        </a></td></div>
    </tr>
 </table>

</center>

    <img src="2fb88ffa116f45a330e55985bd76b929.jpg" alt="Header Image" class="header-image">

    <div class="footer">
        &copy;Created and developed by Parv Sharma
    </div>

</body>
</html>
